
[gcode_macro DANCE]
gcode:
  SET_FAN_SPEED FAN=sb_print_cooling SPEED=0
  # SET_FAN_SPEED FAN=controller_fan SPEED=0

  G4 P100


  SET_LED LED=sb_rgb RED=1.0 GREEN=0.0 BLUE=0.0 WHITE=0.0 INDEX=1
  G4 P600 
  SET_LED LED=sb_rgb RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=0.0 INDEX=1
  G4 P600
  SET_LED LED=sb_rgb RED=1.0 GREEN=0.0 BLUE=0.0 WHITE=0.0 INDEX=1
  G4 P600 
  SET_LED LED=sb_rgb RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=0.0 INDEX=1
  G4 P600
  SET_LED LED=sb_rgb RED=1.0 GREEN=0.0 BLUE=0.0 WHITE=0.0 INDEX=1
  G4 P600 
  SET_LED LED=sb_rgb RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=0.0 INDEX=1
  G4 P600
  SET_LED LED=sb_rgb RED=1.0 GREEN=0.0 BLUE=0.0 WHITE=0.0 INDEX=1

  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=175

  TEMPERATURE_WAIT SENSOR=extruder MINIMUM=75

  SET_LED LED=sb_rgb RED=1.0 GREEN=0.2 BLUE=0.0 WHITE=0.0 INDEX=2
  G4 P600 
  SET_LED LED=sb_rgb RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=0.0 INDEX=2
  G4 P600
  SET_LED LED=sb_rgb RED=1.0 GREEN=0.2 BLUE=0.0 WHITE=0.0 INDEX=2
  G4 P600 
  SET_LED LED=sb_rgb RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=0.0 INDEX=2
  G4 P600
  SET_LED LED=sb_rgb RED=1.0 GREEN=0.2 BLUE=0.0 WHITE=0.0 INDEX=2
  G4 P600 
  SET_LED LED=sb_rgb RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=0.0 INDEX=2
  G4 P600
  SET_LED LED=sb_rgb RED=1.0 GREEN=0.2 BLUE=0.0 WHITE=0.0 INDEX=2

  TEMPERATURE_WAIT SENSOR=extruder MINIMUM=170

  SET_LED LED=sb_rgb RED=0.0 GREEN=1.0 BLUE=0.0 WHITE=0.0 INDEX=3
  G4 P600 
  SET_LED LED=sb_rgb RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=0.0 INDEX=3
  G4 P600
  SET_LED LED=sb_rgb RED=0.0 GREEN=1.0 BLUE=0.0 WHITE=0.0 INDEX=3
  G4 P600 
  SET_LED LED=sb_rgb RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=0.0 INDEX=3
  G4 P100
  SET_LED LED=sb_rgb RED=0.0 GREEN=1.0 BLUE=0.0 WHITE=0.0 INDEX=3
  G4 P100 
  SET_LED LED=sb_rgb RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=0.0 INDEX=3
  G4 P100
  SET_LED LED=sb_rgb RED=0.0 GREEN=1.0 BLUE=0.0 WHITE=0.0 INDEX=3
  G4 P100 
  SET_LED LED=sb_rgb RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=0.0 INDEX=3
  G4 P100
  SET_LED LED=sb_rgb RED=0.0 GREEN=1.0 BLUE=0.0 WHITE=0.0 INDEX=3
  G4 P100 
  SET_LED LED=sb_rgb RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=0.0 INDEX=3
  G4 P600
  SET_LED LED=sb_rgb RED=0.0 GREEN=1.0 BLUE=0.0 WHITE=0.0 INDEX=3
  
  G4 P400

  _CLIENT_LINEAR_MOVE E=21 F=120

  _CLIENT_LINEAR_MOVE E=-10 F=120

  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0

  G4 P400

  SET_FAN_SPEED FAN=sb_print_cooling SPEED=0.5

  G4 P600

  # SET_FAN_SPEED FAN=controller_fan SPEED=0.5

  STEPPER_BUZZ STEPPER=stepper_x 
  STEPPER_BUZZ STEPPER=stepper_y

  SET_FAN_SPEED FAN=sb_print_cooling SPEED=0
  # SET_FAN_SPEED FAN=controller_fan SPEED=0

  STEPPER_BUZZ STEPPER=stepper_z 
  STEPPER_BUZZ STEPPER=stepper_z1 
  STEPPER_BUZZ STEPPER=stepper_z2

  G4 P400

  SET_LED LED=sb_rgb RED=0.0 GREEN=0.6 BLUE=0.0 WHITE=0.0 INDEX=3
  G4 P600
  SET_LED LED=sb_rgb RED=0.0 GREEN=0.6 BLUE=0.0 WHITE=0.0 INDEX=2
  G4 P600
  SET_LED LED=sb_rgb RED=0.0 GREEN=0.6 BLUE=0.0 WHITE=0.0 INDEX=1
  G4 P600

  SET_LED LED=sb_rgb RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=0.0 INDEX=3
  G4 P400
  SET_LED LED=sb_rgb RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=0.0 INDEX=2
  G4 P400
  SET_LED LED=sb_rgb RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=0.0 INDEX=1
  G4 P400
