# Macros for setting the status leds on the Voron StealthBurner toolhead (or for any neopixel-type leds).
#
# You will need to configure a neopixel (or other addressable led, such as dotstar). See
# https://www.klipper3d.org/Config_Reference.html#neopixel for configuration details.
#
# CONFIGURATION
#
# # Example neopixel configuration:
# [neopixel sb_rgb]
# pin: P1.24
# #   The pin connected to the neopixel. This parameter must be
# #   provided.
# chain_count: 3
# #   The number of Neopixel chips that are "daisy chained" to the
# #   provided pin. The default is 1 (which indicates only a single
# #   Neopixel is connected to the pin).
# color_order: GRBW
# #   Set the pixel order required by the LED hardware. Options are GRB,
# #   RGB, GRBW, or RGBW. The default is GRB.
# initial_RED: 0.0
# initial_GREEN: 0.0
# initial_BLUE: 0.0
# initial_WHITE: 0.0
# #   Sets the initial LED color of the Neopixel. Each value should be
# #   between 0.0 and 1.0. The WHITE option is only available on RGBW
# #   LEDs. The default for each color is 0.#

# Most configuration for the macros can be done by modifying the variables in the _sb_vars macro
# at the start of this file. 
#
# MACROS
#
# The following status macros are available:
#    STATUS_READY
#    STATUS_OFF
#    STATUS_BUSY
#    STATUS_HEATING
#    STATUS_LEVELING
#    STATUS_HOMING
#    STATUS_CLEANING
#    STATUS_MESHING
#    STATUS_CALIBRATING_Z
# With additional macros for direct control:
#    SET_NOZZLE_LEDS_ON
#    SET_LOGO_LEDS_OFF
#    SET_NOZZLE_LEDS_OFF
#
# Contributed by Voron discord users wile.e, Tetsunosuke, and etherwalker

[gcode_macro _sb_vars]
# User settings for the StealthBurner status leds. You can change the status colors and led
# configurations for the logo and nozzle here.
variable_colors: {
        'logo': { # Colors for logo states
            'busy': {'r': 0.4, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'cleaning': {'r': 0.0, 'g': 0.02, 'b': 0.5, 'w': 0.0},
            'calibrating_z': {'r': 0.8, 'g': 0., 'b': 0.35, 'w': 0.0},
            'heating': {'r': 0.3, 'g': 0.18, 'b': 0.0, 'w': 0.0},
            'homing': {'r': 0.0, 'g': 0.6, 'b': 0.2, 'w': 0.0},
            'leveling': {'r': 0.5, 'g': 0.1, 'b': 0.4, 'w': 0.0},
            'meshing': {'r': 0.2, 'g': 1.0, 'b': 0.0, 'w': 0.0},
            'off': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'printing': {'r': 0.1, 'g': 0.6, 'b': 0.0, 'w': 0.2},
            'standby': {'r': 0.01, 'g': 0.01, 'b': 0.01, 'w': 0.1},
            'default': {'r': 1.0, 'g': 1.0, 'b': 0.0, 'w': 0.3},
        },
        'nozzle': { # Colors for nozzle states
            'heating': {'r': 0.8, 'g': 0.35, 'b': 0.0, 'w':0.0},
            'off': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'on': {'r': 0.8, 'g': 0.8, 'b': 0.8, 'w':1.0},
            'standby': {'r': 0.6, 'g': 0.0, 'b': 0.0, 'w':0.0},
            'default': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
        },
        'thermal': {
            'hot': {'r': 1.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'cold': {'r': 0.3, 'g': 0.0, 'b': 0.3, 'w': 0.0}
        }
    }
# The name of the addressable LED chain that contains the logo LED(s)
variable_logo_led_name:         "sb_rgb" 
# A comma-separated list of indexes LEDs in the logo
variable_logo_idx:              "1" 
# The name of the addressable LED chain that contains the nozzle LED(s). This will
# typically be the same LED chain as the logo.
variable_nozzle_led_name:       "sb_rgb"
# A comma-separated list of indexes of LEDs in the nozzle
variable_nozzle_idx:            "2,3"

variable_thermal_config: {
        'extruder': {
            'cool_temp': 40,
            'leds': 'logo',
        },
        'heater_bed': {
            'cool_temp': 40,
            'leds': 'nozzle',
        },
    }
# temperatures at which cooling will be considered complete

gcode:
    ; Do nothing

[gcode_macro _set_sb_rgb]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set led = params.LED|string %}
    {% set idx = (params.IDX|string).split(',') %}
    {% set transmit_last = params.TRANSMIT|default(1) %}
    
    {% for led_index in idx %}
        {% set transmit=transmit_last if loop.last else 0 %}
        set_led led={led} red={red} green={green} blue={blue} white={white} index={led_index} transmit={transmit}
    {% endfor %}

[gcode_macro _set_sb_rgb_by_name]
gcode:
    {% set leds_name = params.LEDS %}
    {% set color_name = params.COLOR %}
    {% set color = printer["gcode_macro _sb_vars"].colors[leds_name][color_name] %}
    {% set led = printer["gcode_macro _sb_vars"][leds_name + "_led_name"] %}
    {% set idx = printer["gcode_macro _sb_vars"][leds_name + "_idx"] %}
    {% set transmit = params.TRANSMIT|default(1) %}

    _set_sb_rgb led={led} red={color.r} green={color.g} blue={color.b} white={color.w} idx="{idx}" transmit={transmit}

[gcode_macro _set_logo_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set led = printer["gcode_macro _sb_vars"].logo_led_name %}
    {% set idx = printer["gcode_macro _sb_vars"].logo_idx %}
    {% set transmit=params.TRANSMIT|default(1) %}

    _set_sb_rgb led={led} red={red} green={green} blue={blue} white={white} idx="{idx}" transmit={transmit}

[gcode_macro _set_nozzle_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set led = printer["gcode_macro _sb_vars"].nozzle_led_name %}
    {% set idx = printer["gcode_macro _sb_vars"].nozzle_idx %}
    {% set transmit=params.TRANSMIT|default(1) %}

    _set_sb_rgb led={led} red={red} green={green} blue={blue} white={white} idx="{idx}" transmit={transmit}

###
# Logo macros
###

[gcode_macro set_logo_leds_off]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_logo_leds red=0 blue=0 green=0 white=0 transmit={transmit}

###
# Nozzle LEDs
### 

[gcode_macro set_nozzle_leds_on]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_sb_rgb_by_name leds="nozzle" color="on" transmit={transmit}

[gcode_macro set_nozzle_leds_off]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_sb_rgb_by_name leds="nozzle" color="off" transmit={transmit}


###
# Combo macros
###

[gcode_macro LED_STATUS_OFF]
gcode:
    set_logo_leds_off transmit=0
    set_nozzle_leds_off

[gcode_macro LED_STATUS_READY]
gcode:
    _set_sb_rgb_by_name leds="logo" color="standby" transmit=0
    _set_sb_rgb_by_name leds="nozzle" color="standby" transmit=1

[gcode_macro LED_STATUS_BUSY]
gcode:
    _set_sb_rgb_by_name leds="logo" color="busy" transmit=0
    set_nozzle_leds_on

[gcode_macro LED_STATUS_HEATING]
gcode:
    _set_sb_rgb_by_name leds="logo" color="heating" transmit=0
    _set_sb_rgb_by_name leds="nozzle" color="heating" transmit=1

[gcode_macro LED_STATUS_LEVELING]
gcode:
    _set_sb_rgb_by_name leds="logo" color="leveling" transmit=0
    set_nozzle_leds_on

[gcode_macro LED_STATUS_HOMING]
gcode:
    _set_sb_rgb_by_name leds="logo" color="homing" transmit=0
    set_nozzle_leds_on

[gcode_macro LED_STATUS_CLEANING]
gcode:
    _set_sb_rgb_by_name leds="logo" color="cleaning" transmit=0
    set_nozzle_leds_on

[gcode_macro LED_STATUS_MESHING]
gcode:
    _set_sb_rgb_by_name leds="logo" color="meshing" transmit=0
    set_nozzle_leds_on

[gcode_macro LED_STATUS_CALIBRATING_Z]
gcode:
    _set_sb_rgb_by_name leds="logo" color="calibrating_z" transmit=0
    set_nozzle_leds_on

[gcode_macro LED_STATUS_PRINTING]
gcode:
    _set_sb_rgb_by_name leds="logo" color="printing" transmit=0
    set_nozzle_leds_on

[gcode_macro LED_STATUS_DEFAULT]
gcode:
    _set_sb_rgb_by_name leds="logo" color="default" transmit=0
    _set_sb_rgb_by_name leds="nozzle" color="default" transmit=1


[gcode_macro LED_STATUS_SHOW_OFF]
gcode:
    LED_STATUS_OFF
    SET_PIN PIN=caselight VALUE=0.0

    G1 X150 Y5 F4000
    G4 P1000

    ## LIGHTS start up
    _set_sb_rgb_by_name leds="logo" color="default" transmit=1
    G4 P400
    set_logo_leds_off
    G4 P400
    _set_sb_rgb_by_name leds="logo" color="default" transmit=1
    G4 P400
    set_logo_leds_off
    G4 P400
    _set_sb_rgb_by_name leds="logo" color="default" transmit=1
    G4 P400
    set_logo_leds_off
    G4 P400
    _set_sb_rgb_by_name leds="logo" color="default" transmit=1
    
    ## Show name tag
    G4 P2000
    G1 Z15 F600
    G1 X70 Y85 F4000
    G4 P800
    _set_sb_rgb_by_name leds="nozzle" color="default" transmit=1
    G4 P800
    G1 X230 F1200
    G4 P1000
    G1 Z30 F600
    G1 X150 Y160 F4000

    ### Full lights
    G4 P3000
    _set_sb_rgb_by_name leds="nozzle" color="default" transmit=0
    G1 X150 Y280 F4000
    SET_PIN PIN=caselight VALUE=0.3
    G4 P400
    MOVE_TO_CLEAN_NOZZLE_PURGE_LOCATION_XY
    WIPE_ONCE
    MOVE_TO_CLEAN_NOZZLE_PURGE_LOCATION_XY
    MOVE_TO_PURGE_LINE_START_XY

    # G4 P1000
    # Resume printing
    # TODO
    _set_sb_rgb_by_name leds="nozzle" color="default" transmit=1
    RESUME
